<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp desktop rescap">

  <Identity
    Name="968789f9-c004-4caa-a1f6-cb3dd178cf80"
    Publisher="CN=JackaL"
    Version="0.9.0.0" />

  <mp:PhoneIdentity PhoneProductId="968789f9-c004-4caa-a1f6-cb3dd178cf80" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WaterDrops</DisplayName>
    <PublisherDisplayName>JackaL</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>
  
  <Capabilities>
    <rescap:Capability Name="extendedExecutionUnconstrained"/>
  </Capabilities>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="WaterDrops.App">
      <uap:VisualElements
        DisplayName="WaterDrops"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="WaterDrops"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="WaterDropsLogo" Square71x71Logo="Assets\WaterDrops.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
	  <Extensions>
		  <desktop:Extension
			  Category="windows.startupTask"
			  Executable="WaterDrops.exe"
			  EntryPoint="WaterDrops.App">
			<desktop:StartupTask
			  TaskId="WaterDropsStartupId"
			  Enabled="false"
			  DisplayName="WaterDrops" />
		  </desktop:Extension>
	  </Extensions>
    </Application>
  </Applications>

</Package>